plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven {
    name 'm2-dv8tion'
    url 'https://m2.dv8tion.net/releases'
  }
  jcenter()
  mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

  implementation 'com.sedmelluq:lavaplayer:1.3.77'

  compile 'com.sedmelluq:jda-nas:1.1.0'
  compile 'net.dv8tion:JDA:4.3.0_348'
  runtime 'ch.qos.logback:logback-classic:1.1.8'

  // https://mvnrepository.com/artifact/net.iharder/base64
  implementation group: 'net.iharder', name: 'base64', version: '2.3.9'

  // https://mvnrepository.com/artifact/org.jdom/jdom2
  compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'

  // https://mvnrepository.com/artifact/com.cedarsoftware/json-io
  compile group: 'com.cedarsoftware', name: 'json-io', version: '4.12.0'

  // https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.6'

  // https://mvnrepository.com/artifact/org.json/json
  compile group: 'org.json', name: 'json', version: '20190722'



}

mainClassName = 'de.bjm.momobot.Bootstrap'
